@sigil v0 hybrid
@cb[
  μ1=auth.middleware;
  κ1=backcompat;
  κ2=security;
  ρ1=clock_skew;
  τ1=401_loop
]
G: fix(μ1)
C: κ1 ∧ κ2
H: cmp(expiry,<) ⇒ τ1
P: inspect(expiry_calc) → Δ(<=) → test(edge_expiry,ρ1)
V: unit ∧ integration
R: ! regression(auth)
Q: refresh_rotation ?
A: minimal_patch ∧ boundary_tests

[AUDIT]
Likely bug in auth middleware expiry handling. Preserve backward compatibility and security.
Inspect the expiry comparison, patch minimally if the edge case is confirmed, and test clock-skew boundaries plus regressions.
